# apiGateway

./: build.gradle  settings.gradle
src/main/java/com/microservices/paymentmodule/apiagateway/: ApiagatewayApplication.java
src/main/java/com/microservices/paymentmodule/apiagateway/apiagateway/: ApiagatewayApplication.java
src/main/java/com/microservices/paymentmodule/apiagateway/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  ReactiveWebfluxSecurityConfig.java  SpringSecurityConfig.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/microservices/paymentmodule/apiagateway/apiagateway/: ApiagatewayApplicationTests.java
