spring.application.name=servicio-gateway-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservice-payments-user
spring.cloud.gateway.routes[0].uri=lb://microservice-payments-user
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
spring.cloud.gateway.routes[1].id=microservice-payments-account
spring.cloud.gateway.routes[1].uri=lb://microservice-payments-account
spring.cloud.gateway.routes[1].predicates=Path=/api/accounts/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
spring.cloud.gateway.routes[2].id=microservice-payments-trasaction
spring.cloud.gateway.routes[2].uri=lb://microservice-payments-trasaction
spring.cloud.gateway.routes[2].predicates=Path=/api/trasaction/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2
